# Redis Configuration
spring.application.name=dashe-cache
spring.cache.type=redis
spring.redis.host=localhost
spring.redis.port=6379
cache.default-ttl=3600
spring.main.web-application-type=none


# MongoDB Configuration using URI
spring.data.mongodb.uri=mongodb+srv://jjustinsong:jms305936@cluster0.gksgw.mongodb.net/sample_mflix?retryWrites=true&w=majority&appName=Cluster0
