# Redis Configuration
spring.application.name=dashe-cache
spring.cache.type=redis
spring.redis.host=localhost
spring.redis.port=6379
cache.default-ttl=3600
spring.main.web-application-type=none


# MongoDB Configuration using URI
spring.data.mongodb.uri=mongodb+srv://aaronnmach:L9WgEE0lZCjzXSfG@cluster0.vu9qm.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
