# Redis Configuration
spring.application.name=dashe-cache
spring.cache.type=redis
spring.redis.host=localhost
spring.redis.port=6379
cache.default-ttl=3600
spring.main.web-application-type=none


# MongoDB Configuration using URI
spring.data.mongodb.uri=mongodb://username:password@host1:27017,host2:27017/mydatabase?replicaSet=myReplicaSet&ssl=true&authSource=admin
